# APP
PORT=5001
NODE_ENV=development

# POSTGRESQL
POSTGRES_DB=todo_list_pro 
POSTGRES_PORT=5432
POSTGRES_HOST_CONTAINER=postgresql || Change to Ip if that is server
POSTGRES_HOST_LOCAL=localhost
POSTGRES_USER=taiheodev
POSTGRES_PASSWORD=TaiDeptrai